<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI元件_File</title>
    <link rel="stylesheet" href="./style.css">
    <!-- ion-icon -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>

<body>
    <div class="file_container">
        <ion-icon name="attach-outline" class="file_icon"></ion-icon>
        <div class="column">
            <section class="file_row">
                <div class="file_title">
                    <a class="a_title" href="/i/w3school_logo_white.gif" download="w3logo" >Hello-World.pdf</a>
                </div>
            </section>
            <section class="file_row">
                <div class="s_title">PDF</div>
                <div class="capacity">大小：4KB</div>
                <div class="p_item">content</div>
            </section>
        </div>
    </div>
</body>

</html>